<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="IndexController"
          stylesheets="/styles.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Unused Parameters" fx:id="smellTitle" alignment="BASELINE_CENTER" textAlignment="CENTER"/>

    <Button GridPane.columnIndex="0" GridPane.rowIndex="2" text="Prev Smell" onAction="#prev"/>
    <Button GridPane.columnIndex="3" GridPane.rowIndex="2" text="Next Smell" onAction="#next"/>

    <Label text="Original Code" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="BASELINE_CENTER"/>
    <Label text="Refactored Code" GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="BASELINE_CENTER"/>

    <TextArea fx:id="detectEditor" GridPane.columnIndex="1" GridPane.rowIndex="2" prefHeight="200.0" prefWidth="400.0" />
    <TextArea fx:id="refactorEditor" GridPane.columnIndex="2" GridPane.rowIndex="2" prefHeight="300.0" prefWidth="400.0" />

    <Button GridPane.columnIndex="1" GridPane.rowIndex="3" text="Detect" onAction="#detect"/>
    <Button GridPane.columnIndex="2" GridPane.rowIndex="3" text="Refactor" onAction="#refactor"/>

    <VBox prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <children>
            <Label GridPane.rowIndex="0" text="Problem: One or several parameters are not used in the body of a method." fx:id="smellDescription" wrapText="true"/>
            <Label GridPane.rowIndex="2" text="" fx:id="detectionInfo" wrapText="true"/>
        </children>
    </VBox>
    <VBox prefWidth="300" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <children>
            <Label GridPane.rowIndex="0" text="Solution: Remove the unused parameter." fx:id="solutionDescription" wrapText="true"/>
            <Label GridPane.rowIndex="0" text="Why refactor: A method contains only the parameters that it truly requires." fx:id="solutionWhy" wrapText="true"/>
            <Label GridPane.rowIndex="0" text="When not to use: If the method is implemented in different ways in subclasses or in a superclass, and your parameter is used in those implementations, leave the parameter as-is." fx:id="solutionWhen" wrapText="true"/>
            <Label GridPane.rowIndex="2" fx:id="refactorInfo" wrapText="true"/>
        </children>
    </VBox>
</GridPane>